<?php 

///////////////////////////////////
/////////////////////////////////// Customizations
///////////////////////////////////
require_once 'customization/customization.php';


///////////////////////////////////
/////////////////////////////////// Admin Overrides
///////////////////////////////////
require_once 'overrides.php';